[tool:pytest]
ignore = gen_data.py
addopts = --cov=iso4217parse --cov-branch --cov-report term-missing --cov-report html:cov_html --cov-report=xml:coverage.xml

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt
description-file = README.md
